VITE_APIKEY=AIzaSyDuVnSX9aocVvJ6ChZJQEilrNlQdGHk5u0
VITE_AUTHDOMAIN=chic-havens.firebaseapp.com
VITE_DATABASEURL=https://chic-havens-default-rtdb.firebaseio.com/
VITE_PROJECTID=chic-havens
VITE_STORAGEBUCKET=chic-havens.firebasestorage.app
VITE_MESSAGINGSENDERID=102870949522
VITE_APPID=1:102870949522:web:fb00bf952542b30861d04b