
VITE_APIKEY: AIzaSyADlE9XtphNjvJg1YtSO3BU0DZ8MXwCQGE
VITE_AUTHDOMAIN: todo-app-75d12.firebaseapp.com
VITE_DATABASEURL: https://todo-app-75d12-default-rtdb.firebaseio.com
VITE_PROJECTID: todo-app-75d12
VITE_STORAGEBUCKET: todo-app-75d12.firebasestorage.app
VITE_MESSAGINGSENDERID: 1014793460570
VITE_APPID: 1:1014793460570:web:4ea23349d8a3d3b179b163